.btn {
  background-color: teal;
  color: white;
  font-weight: 500;
  font-size: 20px;
}

.mainpart {
  position: absolute;
  width: 50%;
  height: 400px;
  background-color: aqua;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.innerpart {
  width: 50%;
}
.topleft {
  position: absolute;
  width: 50%;
  height: 150px;
  background-color: teal;
  border-bottom-right-radius: 50%;
  opacity: 0.6;
}
.bottomright {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 150px;
  background-color: teal;
  border-top-left-radius: 50%;
  opacity: 0.6;
}
